<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .menu {
            float: left;
            width: 20%;
        }
        
        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }
        
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }
        
        .right {
            background-color: lightblue;
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }
        
        @media only screen and (max-width:800px) {
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
        }
        
        @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body style="font-family:Verdana;">

    <div style="background-color:#f1f1f1;padding:15px;">
        <h1>Simpang Lima Gumul</h1>
        <h3>Contoh Website Saja</h3>
    </div>

    <div style="overflow:auto">
        <div class="menu">
            <div class="menuitem">Destinasi</div>
            <div class="menuitem">Transport</div>
            <div class="menuitem">History</div>
            <!-- <div class="menuitem">Gallery</div> -->
        </div>

        <div class="main">
            <h2>SLG</h2>
            <p>Perjalanan dari Pusat Kota ke SLG akan memakan waktu sekitar 40 menit, tergantung pada kondisi cuaca dan kendaraan anda.</p>
            <!-- <img src="SLG.jpg" style="width:100%"> -->
            <p style="text-align: justify;">Monumen Simpang Lima Gumul atau biasa disingkat SLG adalah salah satu bangunan yang menjadi ikon Kabupaten Kediri yang bentuknya menyerupai Arc de Triomphe yang berada di Paris, Perancis.[1] SLG mulai dibangun pada tahun 2003 dan diresmikan
                pada tahun 2008, yang digagas oleh Bupati Kediri saat itu, Sutrisno. Jika Arc de Triomphe dibangun untuk menghormati para pejuang yang bertempur dan mati bagi Perancis dalam Revolusi Perancis dan Perang Napoleon, namun belum ada kejelasan
                mengapa dan untuk menghormati siapa Monumen Simpang Lima Gumul Kediri ini dibangun.[3]. Dalam beberapa sumber menyebutkan, bahwa didirikannya monumen ini dikarenakan terinspirasi dari Jongko Jojoboyo, raja dari Kerajaan Kediri abad ke-12
                yang ingin menyatukan lima wilayah di Kabupaten Kediri.</p>
        </div>

        <div class="right">
            <h2>What?</h2>
            <p>Simpang Lima Gumul, Arc de Triomphe.</p>
            <h2>Where?</h2>
            <p>Bangunan ini terletak di Desa Tugurejo, Kecamatan Ngasem, Kabupaten Kediri, Jawa Timur.</p>
            <h2>Price?</h2>
            <p>Gratis, hanya bayar parkir saja</p>
        </div>
    </div>


    <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> contoh web saja.</div>

</body>

</html>